TelerikUwp/TelerikUwp.Examples/MainPage.xaml

<Page
    x:Class="TelerikUwp.Examples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TelerikUwp.Examples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TelerikUwp.Examples.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="Header"
                Background="{ThemeResource SystemControlForegroundAccentBrush}">
            <TextBlock Text="Extended Telerik UWP Demos"
                       FontSize="16"
                       FontWeight="Bold"
                       TextWrapping="Wrap"
                       Margin="5"
                       TextAlignment="Center"
                       Foreground="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Border>

        <ListView ItemsSource="{Binding Demos}"
                  IsItemClickEnabled="True"
                  ItemClick="ListViewBase_OnItemClick"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="{Binding GlyphIcon}"
                                  Margin="5"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        <TextBlock Text="{Binding DemoTitle}"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
